@import '../../config.less';
.errorInfo {
    padding-top: 155px;
    .errorImg {
        display: block;
        margin: 0 auto 30px;
    }
    .title {
        margin-bottom: 35px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        color: @purple;
    }
    .description {
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
        min-width: 350px;
        max-width: 940px;
        max-height: 500px;
        overflow-y: auto;
        padding: 15px 10px;
        border: 1px solid @gray-border;
        border-radius: 4px;
        background: @white;
        .label {
            font-size: 14px;
            font-weight: bold;
            color: #2d2d2d;
        }
        .error {
            .label {
                color: @red;
            }
        }
        .content {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #707070;
            text-indent: 20px;
            color: @red;
        }
    }
}
