.image-lazy-load {
    width: 100%;
    overflow: hidden;
    .img-can {
        margin: 24px;
        padding: 24px;
        border-radius: 14px;
        box-shadow: -6px -5px 14px 3px #fff, 7px 7px 12px 2px #d0d8e3;
    }
    img {
        width: 100%;
        border-radius: 14px;
    }
    .img-wrap {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }
    .img-lazy {
        width: 100%;
        height: 100%;
        background: url('../../static/imgs/logo.png') no-repeat;
        background-position: center;
        background-size: cover;
        transition: all 0.3s ease-out 0.2s;
        &:hover {
            transform: scale(1.2);
        }
    }
}
