@import '../config.less';
.main {
    min-height: 100vh;
    .main__sider {
        position: fixed;
        left: 0;
        z-index: 1;
        height: 100vh;
        overflow: auto;
        background: linear-gradient(180deg, #18242e, #2b485a);
        .ant-layout-sider-children {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-x: hidden;
            overflow-y: auto;
            .main__logo {
                padding: 20px 0;
                text-align: center;
                font-size: 16px;
                color: #fff;
                img {
                    width: 40%;
                }
            }
            .copyright {
                margin-top: 40px;
                margin-bottom: 20px;
                transform: scale(0.9);
                text-align: center;
                font-size: 12px;
                font-weight: 500;
                line-height: 18px;
                color: @gray;
            }
        }
        .main__menu {
            background-color: transparent;
            border: none !important;
            &.ant-menu:not(.ant-menu-horizontal) {
                .ant-menu-item-selected {
                    color: @white;
                    background: rgba(47, 77, 95, 0.8);
                }
            }
            .ant-menu-item {
                font-size: 16px;
                .ant-menu-item-icon {
                    font-size: 20px;
                }
            }
        }
        &.ant-layout-sider-collapsed {
            .main__logo {
                padding-top: 20px;
            }
        }
    }

    .main__header {
        position: fixed;
        z-index: 1;
        left: 256px;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.2s;
        background: #fff;
        box-shadow: 3px 1px 2px 3px #efefef;
        &.main__header--collapsed {
            left: 80px;
        }
        &.main__header--full-fill {
            left: 0;
        }
        .ant-avatar {
            cursor: pointer;
        }

        .main_header-detail-logo {
            margin: 12px 0;
            width: 40px;
        }

        .trigger {
            margin-left: -24px;
            padding: 0 24px;
            font-size: 18px;
            line-height: 64px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .trigger:hover {
            color: #1890ff;
        }

        .logo {
            height: 32px;
            margin: 16px;
            background: rgba(255, 255, 255, 0.3);
        }
    }
    .main__content {
        position: relative;
        margin-top: 88px;
        padding: 0 24px 24px 280px;
        transition: all 0.2s;
        .route-loading {
            left: 256px;
        }
        &.main__content--collapsed {
            padding: 0 24px 24px 104px;
            .route-loading {
                left: 80px;
            }
        }
        &.main__content--full-fill {
            padding: 0 24px 24px;
        }
    }
}
