@import "../config.less";
.compress {
	.compress__header {
		display: flex;
		margin-bottom: 20px;
		padding: 15px;
		background-color: @white;
		border-radius: 5px;
		> .ant-btn {
			margin: 0 5px;
		}
		.ant-upload-select {
			margin-right: 5px;
		}
	}
	.compress__main {
		padding: 15px;
		background-color: @white;
		border-radius: 4px;
		.upload-item {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			height: 50px;
			line-height: 48px;
			border: 1px solid @gray-border;
			border-radius: 5px;
			background: @white;
			&:last-child {
				margin-bottom: 0;
			}
			.common-style {
				margin: 0 20px;
				.text-overflow();
			}
			.upload-name {
				.common-style;
				flex: 1 0 100px;
				max-width: 200px;
			}
			.upload-size {
				.common-style;
				width: 100px;
				user-select: none;
			}
			.upload-progress {
				flex: 1 0 400px;
				margin: 0 15px;
				display: flex;
				align-items: center;
				user-select: none;
				.content {
					flex: 1;
				}
			}
			.operationBtn {
				margin: 0 20px;
				width: 18px;
				font-size: 18px;
				font-weight: bold;
				color: #36a2ff;
				user-select: none;
			}
			.upload-status {
				.common-style;
				width: 80px;
				text-align: center;
				user-select: none;
			}
		}
	}
}
